[url]	
#用户主页
uid = https://v.douyin.com/JcjJ5Tq/

[music]	
#音频下载
musicarg = yes

[count]	
#下载个数 Max = 99
count = 33

[save]	
#保存位置 例 .\\你喜欢的名字\\
url = /Download/

[mode]
#下载模式选择 like为点赞 post为发布
mode = post

[fileType]
#文件类型 0为视频、音频、图片 1为视频 2为音频 3为图片
fileType = 1
