# 旧版TikTokMulti配置文件
[url]
# 用户主页
uid = https://v.douyin.com/jqwLHjF/

[music]
# 音频下载
musicarg = no

[count]
# 单页下载个数 Max = 35 （无需改动）
count = 35

[save]
# 保存位置设置成你喜欢的名字
# Mac,Linux修改成正斜杠./Download/
url = .\Download\

[mode]
# 下载模式选择 like为点赞 post为发布
mode = post

