[url]	
#用户主页
#uid = https://v.douyin.com/ejUtQRs/ #一栗小莎子
#uid = https://v.douyin.com/ejfxoqB/ #虎牙呀
#uid = https://v.douyin.com/ejfCujh/ #电气鼠
#uid = https://v.douyin.com/ejfUhgb/ #桃子阿姨
uid = https://v.douyin.com/euaMh5P/ #mine

[music]	
#音频下载
musicarg = yes

[count]	
#下载个数 Max = 99
count = 30

[save]	
#保存位置 例 .\\你喜欢的名字\\
url = /Download/

[mode]
#下载模式选择 like为点赞 post为发布
mode = like

[fileType]
#文件类型 0为视频、音频、图片 1为视频 2为音频 3为图片
fileType = 1
