<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="Label_Left">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>230</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #060716;
border-bottom-left-radius: 25px;
border-top-left-radius: 25px;
font: 10pt &quot;微软雅黑&quot;;
color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Right">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>670</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-top-right-radius: 25px;
border-bottom-right-radius: 25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Logo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/img/logo-horizontal.svg) no-repeat;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Version">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;華康布丁體&quot;;</string>
   </property>
   <property name="text">
    <string>v2.1.1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Close">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background-color: rgb(255, 81, 53);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Max">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background-color: #FFC32D;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Min">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background-color: #37C847;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #292B35;
border-radius: 10px;
font: 12pt &quot;華康布丁體&quot;;
color: rgb(255, 255, 255);
qproperty-alignment:AlignHCenter;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="lineWrapMode">
    <enum>QPlainTextEdit::WidgetWidth</enum>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="backgroundVisible">
    <bool>false</bool>
   </property>
   <property name="centerOnScroll">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Go">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>100</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Button_Go {
	border-radius: 10px;
	font: 19pt &quot;華康布丁體&quot;;
	color: rgb(0, 0, 0);
	background-color: #B9BAC7;
}

#Button_Go:hover {
    color:#F72C51;
}

#Button_Go:pressed, QPushButton:checked {
    background-color: #9d9d9d;
}
</string>
   </property>
   <property name="text">
    <string>咻咻</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Check_All">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>全部下载</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>390</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 25px;
font: 16pt &quot;華康布丁體&quot;;
color: rgb(255, 255, 255);
background-color: rgb(22, 23, 34);</string>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>490</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 25px;
font: 16pt &quot;華康布丁體&quot;;
color: rgb(255, 255, 255);
background-color: rgb(22, 23, 34);</string>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Check_Cover">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>160</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>全部封面下载</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Check_Music">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>160</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>全部配乐下载</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Background">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>670</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(199, 199, 199);
border-top-right-radius: 25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>Label_Right</zorder>
  <zorder>Label_Background</zorder>
  <zorder>Label_Left</zorder>
  <zorder>Label_Logo</zorder>
  <zorder>Label_Version</zorder>
  <zorder>Button_Close</zorder>
  <zorder>Button_Max</zorder>
  <zorder>Button_Min</zorder>
  <zorder>plainTextEdit</zorder>
  <zorder>Button_Go</zorder>
  <zorder>Check_All</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>Check_Cover</zorder>
  <zorder>Check_Music</zorder>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
